[33mcommit 57bada20cdc48002f5e9ea6c77b85e54c2238c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mFeatureA[m[33m)[m
Author: HazardMG-py <okwaragodwin330@gmail.com>
Date:   Tue Jan 10 18:32:51 2023 +0300

    Added FileC

[33mcommit 4c60073695a90ff0d486cd95eb258fa667dbc020[m
Author: HazardMG-py <okwaragodwin330@gmail.com>
Date:   Mon Jan 9 19:20:12 2023 +0300

    Made a change to File A and File B

[33mcommit 5446e490c3f8147da91716c88721373dca706ca3[m
Author: HazardMG-py <okwaragodwin330@gmail.com>
Date:   Mon Jan 9 19:14:53 2023 +0300

    This is the intial commit

[33mcommit 4537c7f7fc0d5590289d6fb7ef5dc32b69d01fa2[m
Author: HazardMG-py <okwaragodwin330@gmail.com>
Date:   Mon Jan 9 19:13:51 2023 +0300

    This is the intial commit
